{
  "id": "./winding-calibrator.html",
  "name": "WC",
  "short_name": "WC",
  "description": "Winding calibration data logger and analyzer.",
  "start_url": "./winding-calibrator.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-wc-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-wc-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
